Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/USER/abcxyz/Relay Sequencer/Relay Sequencer.gpi

 Date              : 10/17/2018 7:54 PM
 Plotfile          : C:/Users/USER/abcxyz/Relay Sequencer/Relay Sequencer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4375inch x 0.3750inch     1
 D11      round     0.1080inch               2
 D12      octagon   0.1080inch               2
 D13      draw      0.0640inch               4
 D14      square    0.2380inch               4
 D15      draw      0.1070inch              12
 D16      octagon   0.0720inch              18
 D17      draw      0.0720inch              32
 D18      octagon   0.0640inch              12
 D19      round     0.0640inch               2

