GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2018-10-15_14-50-54';#298
NAME 'C2' '$1_1_$_2018-10-15_14-50-54';#298
NAME 'C3' '$1_2_$_2018-10-15_14-50-54';#298
NAME 'C4' '$1_3_$_2018-10-15_14-50-54';#298
NAME 'C5' '$1_4_$_2018-10-15_14-50-54';#298
NAME 'C6' '$1_5_$_2018-10-15_14-50-54';#298
NAME 'C7' '$1_6_$_2018-10-15_14-50-54';#298
NAME 'C15' '$1_7_$_2018-10-15_14-50-54';#298
NAME 'C9' '$1_8_$_2018-10-15_14-50-54';#298
NAME 'C10' '$1_9_$_2018-10-15_14-50-54';#298
NAME 'C11' '$1_10_$_2018-10-15_14-50-54';#298
NAME 'C12' '$1_11_$_2018-10-15_14-50-54';#298
NAME 'C13' '$1_12_$_2018-10-15_14-50-54';#298
NAME 'C14' '$1_13_$_2018-10-15_14-50-54';#298
NAME 'D1' '$1_14_$_2018-10-15_14-50-54';#298
NAME 'D2' '$1_15_$_2018-10-15_14-50-54';#298
NAME 'D4' '$1_16_$_2018-10-15_14-50-54';#298
NAME 'D3' '$1_17_$_2018-10-15_14-50-54';#298
NAME 'D5' '$1_18_$_2018-10-15_14-50-54';#298
NAME 'GND2' '$1_19_$_2018-10-15_14-50-54';#298
NAME 'GND1' '$1_20_$_2018-10-15_14-50-54';#298
NAME 'GND24' '$1_21_$_2018-10-15_14-50-54';#298
NAME 'GND3' '$1_22_$_2018-10-15_14-50-54';#298
NAME 'GND4' '$1_23_$_2018-10-15_14-50-54';#298
NAME 'GND5' '$1_24_$_2018-10-15_14-50-54';#298
NAME 'GND6' '$1_25_$_2018-10-15_14-50-54';#298
NAME 'GND7' '$1_26_$_2018-10-15_14-50-54';#298
NAME 'GND9' '$1_27_$_2018-10-15_14-50-54';#298
NAME 'GND10' '$1_28_$_2018-10-15_14-50-54';#298
NAME 'GND13' '$1_29_$_2018-10-15_14-50-54';#298
NAME 'GND11' '$1_30_$_2018-10-15_14-50-54';#298
NAME 'GND12' '$1_31_$_2018-10-15_14-50-54';#298
NAME 'GND15' '$1_32_$_2018-10-15_14-50-54';#298
NAME 'GND16' '$1_33_$_2018-10-15_14-50-54';#298
NAME 'GND8' '$1_34_$_2018-10-15_14-50-54';#298
NAME 'GND17' '$1_35_$_2018-10-15_14-50-54';#298
NAME 'GND14' '$1_36_$_2018-10-15_14-50-54';#298
NAME 'GND20' '$1_37_$_2018-10-15_14-50-54';#298
NAME 'GND22' '$1_38_$_2018-10-15_14-50-54';#298
NAME 'GND23' '$1_39_$_2018-10-15_14-50-54';#298
NAME 'GND21' '$1_40_$_2018-10-15_14-50-54';#298
NAME 'H4' '$1_41_$_2018-10-15_14-50-54';#298
NAME 'H3' '$1_42_$_2018-10-15_14-50-54';#298
NAME 'H2' '$1_43_$_2018-10-15_14-50-54';#298
NAME 'H1' '$1_44_$_2018-10-15_14-50-54';#298
NAME 'IC1' '$1_45_$_2018-10-15_14-50-54';#298
NAME 'J1' '$1_46_$_2018-10-15_14-50-54';#298
NAME 'K7' '$1_47_$_2018-10-15_14-50-54';#298
NAME 'K8' '$1_48_$_2018-10-15_14-50-54';#298
NAME 'K1' '$1_49_$_2018-10-15_14-50-54';#298
NAME 'K2' '$1_50_$_2018-10-15_14-50-54';#298
NAME 'L1' '$1_51_$_2018-10-15_14-50-54';#298
NAME 'L5' '$1_52_$_2018-10-15_14-50-54';#298
NAME 'L3' '$1_53_$_2018-10-15_14-50-54';#298
NAME 'L2' '$1_54_$_2018-10-15_14-50-54';#298
NAME 'P+1' '$1_55_$_2018-10-15_14-50-54';#298
NAME 'P+2' '$1_56_$_2018-10-15_14-50-54';#298
NAME 'P+4' '$1_57_$_2018-10-15_14-50-54';#298
NAME 'P+3' '$1_58_$_2018-10-15_14-50-54';#298
NAME 'P+5' '$1_59_$_2018-10-15_14-50-54';#298
NAME 'R1' '$1_60_$_2018-10-15_14-50-54';#298
NAME 'R2' '$1_61_$_2018-10-15_14-50-54';#298
NAME 'R3' '$1_62_$_2018-10-15_14-50-54';#298
NAME 'R4' '$1_63_$_2018-10-15_14-50-54';#298
NAME 'R5' '$1_64_$_2018-10-15_14-50-54';#298
NAME 'R6' '$1_65_$_2018-10-15_14-50-54';#298
NAME 'X1' '$1_66_$_2018-10-15_14-50-54';#298
NAME 'X2' '$1_67_$_2018-10-15_14-50-54';#298
NAME '$1_0_$_2018-10-15_14-50-54' 'C1';#298
NAME '$1_1_$_2018-10-15_14-50-54' 'C2';#298
NAME '$1_2_$_2018-10-15_14-50-54' 'C3';#298
NAME '$1_3_$_2018-10-15_14-50-54' 'C4';#298
NAME '$1_4_$_2018-10-15_14-50-54' 'C5';#298
NAME '$1_5_$_2018-10-15_14-50-54' 'C6';#298
NAME '$1_6_$_2018-10-15_14-50-54' 'C7';#298
NAME '$1_7_$_2018-10-15_14-50-54' 'C8';#298
NAME '$1_8_$_2018-10-15_14-50-54' 'C9';#298
NAME '$1_9_$_2018-10-15_14-50-54' 'C10';#298
NAME '$1_10_$_2018-10-15_14-50-54' 'C11';#298
NAME '$1_11_$_2018-10-15_14-50-54' 'C12';#298
NAME '$1_12_$_2018-10-15_14-50-54' 'C13';#298
NAME '$1_13_$_2018-10-15_14-50-54' 'C14';#298
NAME '$1_14_$_2018-10-15_14-50-54' 'D1';#298
NAME '$1_15_$_2018-10-15_14-50-54' 'D2';#298
NAME '$1_16_$_2018-10-15_14-50-54' 'D3';#298
NAME '$1_17_$_2018-10-15_14-50-54' 'D4';#298
NAME '$1_18_$_2018-10-15_14-50-54' 'D5';#298
NAME '$1_19_$_2018-10-15_14-50-54' 'GND1';#298
NAME '$1_20_$_2018-10-15_14-50-54' 'GND2';#298
NAME '$1_21_$_2018-10-15_14-50-54' 'GND3';#298
NAME '$1_22_$_2018-10-15_14-50-54' 'GND4';#298
NAME '$1_23_$_2018-10-15_14-50-54' 'GND5';#298
NAME '$1_24_$_2018-10-15_14-50-54' 'GND6';#298
NAME '$1_25_$_2018-10-15_14-50-54' 'GND7';#298
NAME '$1_26_$_2018-10-15_14-50-54' 'GND8';#298
NAME '$1_27_$_2018-10-15_14-50-54' 'GND9';#298
NAME '$1_28_$_2018-10-15_14-50-54' 'GND10';#298
NAME '$1_29_$_2018-10-15_14-50-54' 'GND11';#298
NAME '$1_30_$_2018-10-15_14-50-54' 'GND12';#298
NAME '$1_31_$_2018-10-15_14-50-54' 'GND13';#298
NAME '$1_32_$_2018-10-15_14-50-54' 'GND14';#298
NAME '$1_33_$_2018-10-15_14-50-54' 'GND15';#298
NAME '$1_34_$_2018-10-15_14-50-54' 'GND16';#298
NAME '$1_35_$_2018-10-15_14-50-54' 'GND17';#298
NAME '$1_36_$_2018-10-15_14-50-54' 'GND18';#298
NAME '$1_37_$_2018-10-15_14-50-54' 'GND19';#298
NAME '$1_38_$_2018-10-15_14-50-54' 'GND20';#298
NAME '$1_39_$_2018-10-15_14-50-54' 'GND21';#298
NAME '$1_40_$_2018-10-15_14-50-54' 'GND22';#298
NAME '$1_41_$_2018-10-15_14-50-54' 'H1';#298
NAME '$1_42_$_2018-10-15_14-50-54' 'H2';#298
NAME '$1_43_$_2018-10-15_14-50-54' 'H3';#298
NAME '$1_44_$_2018-10-15_14-50-54' 'H4';#298
NAME '$1_45_$_2018-10-15_14-50-54' 'IC1';#298
NAME '$1_46_$_2018-10-15_14-50-54' 'J1';#298
NAME '$1_47_$_2018-10-15_14-50-54' 'K1';#298
NAME '$1_48_$_2018-10-15_14-50-54' 'K2';#298
NAME '$1_49_$_2018-10-15_14-50-54' 'K3';#298
NAME '$1_50_$_2018-10-15_14-50-54' 'K4';#298
NAME '$1_51_$_2018-10-15_14-50-54' 'L1';#298
NAME '$1_52_$_2018-10-15_14-50-54' 'L2';#298
NAME '$1_53_$_2018-10-15_14-50-54' 'L3';#298
NAME '$1_54_$_2018-10-15_14-50-54' 'L4';#298
NAME '$1_55_$_2018-10-15_14-50-54' 'P+1';#298
NAME '$1_56_$_2018-10-15_14-50-54' 'P+2';#298
NAME '$1_57_$_2018-10-15_14-50-54' 'P+3';#298
NAME '$1_58_$_2018-10-15_14-50-54' 'P+4';#298
NAME '$1_59_$_2018-10-15_14-50-54' 'P+5';#298
NAME '$1_60_$_2018-10-15_14-50-54' 'R1';#298
NAME '$1_61_$_2018-10-15_14-50-54' 'R2';#298
NAME '$1_62_$_2018-10-15_14-50-54' 'R3';#298
NAME '$1_63_$_2018-10-15_14-50-54' 'R4';#298
NAME '$1_64_$_2018-10-15_14-50-54' 'R5';#298
NAME '$1_65_$_2018-10-15_14-50-54' 'R6';#298
NAME '$1_66_$_2018-10-15_14-50-54' 'X1';#298
NAME '$1_67_$_2018-10-15_14-50-54' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
